{
  "compilerOptions": {
    "paths": {
      "*": ["types/*"],
      "human-readable-ids": ["server/types.d.ts"]
    },
    "target": "esnext",
    "outDir": "./build/",
    "rootDir": ".",
    "strict": true,
		"baseUrl": ".",
		"module": "commonjs",
		"esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ]
  }
}
